ruler_designer_12345={
	type=male
	id=0
	genes={ 
		hair_color={ 45 239 45 239 }
		skin_color={ 172 125 172 125 }
		eye_color={ 44 174 44 174 }
		gene_chin_forward={ "gene_chin_forward_pos" 121 "gene_chin_forward_pos" 121 }
		gene_chin_height={ "gene_chin_height_pos" 122 "gene_chin_height_pos" 122 }
		gene_chin_width={ "gene_chin_width_pos" 126 "gene_chin_width_pos" 126 }
		gene_eye_angle={ "gene_eye_angle_pos" 122 "gene_eye_angle_pos" 122 }
		gene_eye_depth={ "gene_eye_depth_pos" 138 "gene_eye_depth_pos" 138 }
		gene_eye_height={ "gene_eye_height_pos" 122 "gene_eye_height_pos" 122 }
		gene_eye_distance={ "gene_eye_distance_pos" 138 "gene_eye_distance_pos" 138 }
		gene_eye_shut={ "gene_eye_shut_pos" 183 "gene_eye_shut_pos" 183 }
		gene_forehead_angle={ "gene_forehead_angle_pos" 137 "gene_forehead_angle_pos" 137 }
		gene_forehead_brow_height={ "gene_forehead_brow_height_pos" 131 "gene_forehead_brow_height_pos" 131 }
		gene_forehead_roundness={ "gene_forehead_roundness_pos" 178 "gene_forehead_roundness_pos" 178 }
		gene_forehead_width={ "gene_forehead_width_pos" 107 "gene_forehead_width_pos" 107 }
		gene_forehead_height={ "gene_forehead_height_pos" 146 "gene_forehead_height_pos" 146 }
		gene_head_height={ "gene_head_height_pos" 152 "gene_head_height_pos" 152 }
		gene_head_width={ "gene_head_width_pos" 141 "gene_head_width_pos" 141 }
		gene_head_profile={ "gene_head_profile_pos" 145 "gene_head_profile_pos" 145 }
		gene_head_top_height={ "gene_head_top_height_pos" 125 "gene_head_top_height_pos" 125 }
		gene_head_top_width={ "gene_head_top_width_pos" 109 "gene_head_top_width_pos" 109 }
		gene_jaw_angle={ "gene_jaw_angle_pos" 108 "gene_jaw_angle_pos" 108 }
		gene_jaw_forward={ "gene_jaw_forward_pos" 132 "gene_jaw_forward_pos" 132 }
		gene_jaw_height={ "gene_jaw_height_pos" 127 "gene_jaw_height_pos" 127 }
		gene_jaw_width={ "gene_jaw_width_pos" 131 "gene_jaw_width_pos" 131 }
		gene_mouth_corner_depth={ "gene_mouth_corner_depth_pos" 130 "gene_mouth_corner_depth_pos" 130 }
		gene_mouth_corner_height={ "gene_mouth_corner_height_pos" 130 "gene_mouth_corner_height_pos" 130 }
		gene_mouth_forward={ "gene_mouth_forward_pos" 127 "gene_mouth_forward_pos" 127 }
		gene_mouth_height={ "gene_mouth_height_pos" 123 "gene_mouth_height_pos" 123 }
		gene_mouth_width={ "gene_mouth_width_pos" 97 "gene_mouth_width_pos" 97 }
		gene_mouth_upper_lip_size={ "gene_mouth_upper_lip_size_pos" 129 "gene_mouth_upper_lip_size_pos" 129 }
		gene_mouth_lower_lip_size={ "gene_mouth_lower_lip_size_pos" 75 "gene_mouth_lower_lip_size_pos" 75 }
		gene_mouth_open={ "gene_mouth_open_pos" 17 "gene_mouth_open_pos" 17 }
		gene_neck_length={ "gene_neck_length_pos" 133 "gene_neck_length_pos" 133 }
		gene_neck_width={ "gene_neck_width_pos" 103 "gene_neck_width_pos" 103 }
		gene_bs_cheek_forward={ "gene_bs_cheek_forward_pos" 47 "gene_bs_cheek_forward_pos" 47 }
		gene_bs_cheek_height={ "gene_bs_cheek_height_pos" 168 "gene_bs_cheek_height_pos" 168 }
		gene_bs_cheek_width={ "gene_bs_cheek_width_pos" 0 "gene_bs_cheek_width_pos" 0 }
		gene_bs_ear_angle={ "gene_bs_ear_angle_pos" 125 "gene_bs_ear_angle_pos" 125 }
		gene_bs_ear_inner_shape={ "gene_bs_ear_inner_shape_pos" 1 "gene_bs_ear_inner_shape_pos" 1 }
		gene_bs_ear_bend={ "gene_bs_ear_bend_pos" 114 "gene_bs_ear_bend_pos" 114 }
		gene_bs_ear_outward={ "gene_bs_ear_outward_pos" 37 "gene_bs_ear_outward_pos" 37 }
		gene_bs_ear_size={ "gene_bs_ear_size_pos" 59 "gene_bs_ear_size_pos" 59 }
		gene_bs_eye_corner_depth={ "gene_bs_eye_corner_depth_pos" 1 "gene_bs_eye_corner_depth_pos" 1 }
		gene_bs_eye_fold_shape={ "gene_bs_eye_fold_shape_pos" 38 "gene_bs_eye_fold_shape_pos" 38 }
		gene_bs_eye_size={ "gene_bs_eye_size_pos" 125 "gene_bs_eye_size_pos" 125 }
		gene_bs_eye_upper_lid_size={ "gene_bs_eye_upper_lid_size_pos" 193 "gene_bs_eye_upper_lid_size_pos" 193 }
		gene_bs_forehead_brow_curve={ "gene_bs_forehead_brow_curve_pos" 23 "gene_bs_forehead_brow_curve_pos" 23 }
		gene_bs_forehead_brow_forward={ "gene_bs_forehead_brow_forward_pos" 36 "gene_bs_forehead_brow_forward_pos" 36 }
		gene_bs_forehead_brow_inner_height={ "gene_bs_forehead_brow_inner_height_pos" 29 "gene_bs_forehead_brow_inner_height_pos" 29 }
		gene_bs_forehead_brow_outer_height={ "gene_bs_forehead_brow_outer_height_pos" 121 "gene_bs_forehead_brow_outer_height_pos" 121 }
		gene_bs_forehead_brow_width={ "gene_bs_forehead_brow_width_pos" 41 "gene_bs_forehead_brow_width_pos" 41 }
		gene_bs_jaw_def={ "gene_bs_jaw_def_pos" 20 "gene_bs_jaw_def_pos" 20 }
		gene_bs_mouth_lower_lip_def={ "gene_bs_mouth_lower_lip_def_pos" 61 "gene_bs_mouth_lower_lip_def_pos" 61 }
		gene_bs_mouth_lower_lip_full={ "gene_bs_mouth_lower_lip_full_pos" 31 "gene_bs_mouth_lower_lip_full_pos" 31 }
		gene_bs_mouth_lower_lip_pad={ "gene_bs_mouth_lower_lip_pad_pos" 28 "gene_bs_mouth_lower_lip_pad_pos" 28 }
		gene_bs_mouth_lower_lip_width={ "gene_bs_mouth_lower_lip_width_pos" 0 "gene_bs_mouth_lower_lip_width_pos" 0 }
		gene_bs_mouth_philtrum_def={ "gene_bs_mouth_philtrum_def_pos" 31 "gene_bs_mouth_philtrum_def_pos" 31 }
		gene_bs_mouth_philtrum_shape={ "gene_bs_mouth_philtrum_shape_pos" 54 "gene_bs_mouth_philtrum_shape_pos" 54 }
		gene_bs_mouth_philtrum_width={ "gene_bs_mouth_philtrum_width_pos" 21 "gene_bs_mouth_philtrum_width_pos" 21 }
		gene_bs_mouth_upper_lip_def={ "gene_bs_mouth_upper_lip_def_pos" 40 "gene_bs_mouth_upper_lip_def_pos" 40 }
		gene_bs_mouth_upper_lip_full={ "gene_bs_mouth_upper_lip_full_pos" 57 "gene_bs_mouth_upper_lip_full_pos" 57 }
		gene_bs_mouth_upper_lip_profile={ "gene_bs_mouth_upper_lip_profile_pos" 19 "gene_bs_mouth_upper_lip_profile_pos" 19 }
		gene_bs_mouth_upper_lip_width={ "gene_bs_mouth_upper_lip_width_pos" 35 "gene_bs_mouth_upper_lip_width_pos" 35 }
		gene_bs_nose_forward={ "gene_bs_nose_forward_pos" 17 "gene_bs_nose_forward_pos" 17 }
		gene_bs_nose_height={ "gene_bs_nose_height_pos" 36 "gene_bs_nose_height_pos" 36 }
		gene_bs_nose_length={ "gene_bs_nose_length_pos" 11 "gene_bs_nose_length_pos" 11 }
		gene_bs_nose_nostril_height={ "gene_bs_nose_nostril_height_pos" 84 "gene_bs_nose_nostril_height_pos" 84 }
		gene_bs_nose_nostril_width={ "gene_bs_nose_nostril_width_pos" 27 "gene_bs_nose_nostril_width_pos" 27 }
		gene_bs_nose_profile={ "gene_bs_nose_profile_pos" 15 "gene_bs_nose_profile_pos" 15 }
		gene_bs_nose_ridge_angle={ "gene_bs_nose_ridge_angle_pos" 3 "gene_bs_nose_ridge_angle_pos" 3 }
		gene_bs_nose_ridge_width={ "gene_bs_nose_ridge_width_pos" 13 "gene_bs_nose_ridge_width_pos" 13 }
		gene_bs_nose_size={ "gene_bs_nose_size_pos" 41 "gene_bs_nose_size_pos" 41 }
		gene_bs_nose_tip_angle={ "gene_bs_nose_tip_angle_pos" 8 "gene_bs_nose_tip_angle_pos" 8 }
		gene_bs_nose_tip_forward={ "gene_bs_nose_tip_forward_pos" 8 "gene_bs_nose_tip_forward_pos" 8 }
		gene_bs_nose_tip_width={ "gene_bs_nose_tip_width_pos" 145 "gene_bs_nose_tip_width_pos" 145 }
		face_detail_cheek_def={ "face_detail_cheek_def_pos" 27 "face_detail_cheek_def_pos" 27 }
		face_detail_cheek_fat={ "face_detail_cheek_fat_pos" 241 "face_detail_cheek_fat_pos" 241 }
		face_detail_chin_cleft={ "face_detail_chin_cleft_pos" 22 "face_detail_chin_cleft_pos" 22 }
		face_detail_chin_def={ "face_detail_chin_def_pos" 136 "face_detail_chin_def_pos" 136 }
		face_detail_eye_lower_lid_def={ "face_detail_eye_lower_lid_def_pos" 172 "face_detail_eye_lower_lid_def_pos" 172 }
		face_detail_eye_socket={ "face_detail_eye_socket_pos" 15 "face_detail_eye_socket_pos" 15 }
		face_detail_nasolabial={ "face_detail_nasolabial_pos" 96 "face_detail_nasolabial_pos" 96 }
		face_detail_nose_ridge_def={ "face_detail_nose_ridge_def_pos" 89 "face_detail_nose_ridge_def_pos" 89 }
		face_detail_nose_tip_def={ "face_detail_nose_tip_def_pos" 224 "face_detail_nose_tip_def_pos" 224 }
		face_detail_temple_def={ "face_detail_temple_def_pos" 239 "face_detail_temple_def_pos" 239 }
		expression_brow_wrinkles={ "expression_brow_wrinkles_pos" 49 "expression_brow_wrinkles_pos" 49 }
		expression_eye_wrinkles={ "expression_eye_wrinkles_pos" 27 "expression_eye_wrinkles_pos" 27 }
		expression_forehead_wrinkles={ "expression_forehead_wrinkles_pos" 129 "expression_forehead_wrinkles_pos" 129 }
		expression_other={ "expression_other_pos" 0 "expression_other_pos" 0 }
		complexion={ "complexion_pos" 166 "complexion_pos" 166 }
		gene_height={ "gene_height_pos" 121 "gene_height_pos" 121 }
		gene_bs_body_type={ "gene_bs_body_type_pos" 144 "gene_bs_body_type_pos" 144 }
		gene_bs_body_shape={ "gene_bs_body_shape_pos" 0 "gene_bs_body_shape_pos" 0 }
		gene_bs_bust={ "gene_bs_bust_pos" 98 "gene_bs_bust_pos" 98 }
		gene_age={ "gene_age_pos" 183 "gene_age_pos" 183 }
		gene_eyebrows_shape={ "gene_eyebrows_shape_pos" 151 "gene_eyebrows_shape_pos" 151 }
		gene_eyebrows_fullness={ "gene_eyebrows_fullness_pos" 231 "gene_eyebrows_fullness_pos" 231 }
		gene_body_hair={ "gene_body_hair_pos" 143 "gene_body_hair_pos" 143 }
		gene_hair_type={ "gene_hair_type_pos" 176 "gene_hair_type_pos" 176 }
		gene_baldness={ "gene_baldness_pos" 70 "gene_baldness_pos" 70 }
		eye_accessory={ "eye_accessory_pos" 145 "eye_accessory_pos" 145 }
		teeth_accessory={ "teeth_accessory_pos" 0 "teeth_accessory_pos" 0 }
		eyelashes_accessory={ "eyelashes_accessory_pos" 189 "eyelashes_accessory_pos" 189 }
		beards={ "beards_pos" 127 "beards_pos" 127 }
		hairstyles={ "hairstyles_pos" 127 "hairstyles_pos" 127 }
	}
}